OPENAI_API_KEY=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
BASE_URL=https://www.inwebinfo.com/
MAX_TOKENS=8192
MODEL_NAME=gpt-4
TEMPERATURE=0.7